{
  "name": "@monotype/microsvc-unfurl",
  "version": "1.0.1",
  "description": "Small microservice that unfurls a URL and returns the OpenGraph meta data",
  "main": "index.js",
  "private": true,
  "repository": "Monotype/micro-unfurl",
  "scripts": {
    "start": "micro",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "2017 Monotype",
  "dependencies": {
    "micro": "^7.3.3",
    "microrouter": "^2.1.0",
    "unfurl.js": "^1.1.6"
  }
}
